name: Feature Branch caller

on:
  push:
    branches:
      - main

jobs:
  run-build-and-test:
    uses: owner/repo/.github/workflows.github/workflows/feature-branch.yml@main
    with:
      branch: ${{ github.ref_name }}
